APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:D+rfwkmnd25NeSRHlzBI3tuSTx0Vv43nkbIVRdcP9bo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
